package com.zhang.daka.kaoshi.huibian

import com.zhang.daka.R

/**
 * Created by zhangyuncai on 2019/11/30.
 */

val str="""







    1、字符串的长度是指（   ）。

A. 串中不同字符的个数
B. 串中不同字母的个数
答:C. 串中所含字符的个数
D. 串中不同数字的个数

2、若要唯一地确定一棵二叉树，只需知道该二叉树的
A. 前序序列
B. 中序序列
C. 前序和后序序列
答:D. 中序和后序序列

3、某二叉树的后序遍历序列为DABEC、中序遍历序列为DEBAC，则前序遍历为
A. ACBED
B. DECAB
C. DEABC
答:D. CEDBA

4、算法必须具备输入、输出和
A. 计算方法
B. 排序方法
答:C. 解决问题的有限运算步骤
D. 程序设计方法

5、设将整数1，2，3，4，5依次进栈，最后都出栈，出栈可以在任何时刻（只要栈不空）进行，则出栈序列不可能是
A. 23415
答:B. 54132
C. 23145
D. 15432

6、设一组权值集合W={2，3，4，5，6}，则由该权值集合构造的哈夫曼树中带权路径长度之和为（  ）。
A. 20
B. 30
C. 40
答:D. 45

7、下列程序段的时间复杂度为（  ）。
for(i=0； i<m； i++) for(j=0； j<t； j++) c[i][j]=0；

for(i=0； i<m； i++) for(j=0； j<t； j++) for(k=0； k<n； k++) c[i][j]=c[i][j]+a[i][k]*b[k][j]；

答:A. O(m*n*t)
B. O(m+n+t)
C. O(m+n*t)
D. O(m*t+n)

8、设一组初始记录关键字的长度为8，则最多经过（  ）趟插入排序可以得到有序序列。
A. 6
答:B. 7
C. 8
D. 9

9、二路归并排序的时间复杂度为（  ）。
A. O(n)
B. O(n2)
答:C. O(nlog2n)
D. O(1og2n)

10、设指针q指向单链表中结点A，指针p指向单链表中结点A的后继结点B，指针s指向被插入的结点X，则在结点A和结点B插入结点X的操作序列为（  ）。
A. s->next=p->next；p->next=-s
答:B. q->next=s； s->next=p
C. p->next=s->next；s->next=p
D. p->next=s；s->next=q

11、稀疏矩阵的压缩存储可以用一个三元组表来表示稀疏矩阵中的非0元素。（  ）
答:A. 正确
B. 错误

12、入栈操作和入队列操作在链式存储结构上实现时不需要考虑栈溢出的情况。(  )
答:A. 正确
B. 错误

13、冒泡排序在初始关键字序列为逆序的情况下执行的交换次数最多。（  ）
答:A. 正确
B. 错误

14、设初始记录关键字基本有序，则快速排序算法的时间复杂度为O(nlog2n)。（  ）
A. 正确
答:B. 错误

15、若一个叶子结点是某二叉树的中序遍历序列的最后一个结点，则它必是该二叉树的先序遍历序列中的最后一个结点。(  )
答:A. 正确
B. 错误

16、分块查找的基本思想是首先在索引表中进行查找，以便确定给定的关键字可能存在的块号，然后再在相应的块内进行顺序查找。（  ）
答:A. 正确
B. 错误

17、线性表中的所有元素都有一个前驱元素和后继元素。（  ）
A. 正确
答:B. 错误

18、带权无向图的最小生成树是唯一的。（  ）
A. 正确
答:B. 错误

19、线性表的顺序存储结构比链式存储结构更好。（  ）
A. 正确
答:B. 错误

20、顺序表查找指的是在顺序存储结构上进行查找。（  ）
A. 正确
答:B. 错误

21、设初始记录关键字序列为(K1，K2，…，Kn)，则用筛选法思想建堆必须从第______个元素开始进行筛选。
答:n/2

22、散列表中解决冲突的两种方法是_____________和_____________。
答:开放定址法 ;链地址法

23、设有一个顺序循环队列中有M个存储单元，则该循环队列中最多能够存储________个队列元素；当前实际存储________________个队列元素（设头指针F指向当前队头元素的前一个位置，尾指针指向当前队尾元素的位置）。
答:m-1 ;(R-F+M)%M

24、数据结构从逻辑上划分为三种基本类型：___________、__________和___________。
答:线性结构 ;树型结构 ;图型结构

25、下面程序段的功能是实现二分查找算法，请在下划线处填上正确的语句。

struct record{int key; int others;};

int bisearch(struct record r[ ], int k)

{

  int low=0,mid,high=n-1;

  while(low<=high)

{

    ________________________________;

    if(r[mid].key==k) return(mid+1); else if(____________) high=mid-1;else low=mid+1;

  }

  return(0);

}

答:mid=(low+high)/2 ;r[mid].key>k

26、设某无向图中顶点数和边数分别为n和e，所有顶点的度数之和为d，则e=_______。
答:d/2

27、设前序遍历某二叉树的序列为ABCD，中序遍历该二叉树的序列为BADC，则后序遍历该二叉树的序列为_____________。
答:BDCA

28、设二叉树中结点的两个指针域分别为lchild和rchild，则判断指针变量p所指向的结点为叶子结点的条件是_____________________________________________。

答:p->lchild==0&&p->rchild==0

29、深度为k的完全二叉树中最少有____________个结点。
答:2K-1

30、根据初始关键字序列(19，22，01，38，10)建立的二叉排序树的高度为____________。
答:3

31、设有一组初始记录关键字序列为(50，16，23，68，94，70，73)，则将它们调整成初始堆只需把16与___________相互交换即可。
答:50

32、设散列表的长度为8，散列函数H(k)=k % 7，用线性探测法解决冲突，则根据一组初始关键字序列(8，15，16，22，30，32)构造出的散列表的平均查找长度是________。

答:8/3

33、设一组初始关键字序列为(38，65，97，76，13，27，10)，则第3趟简单选择排序后的结果为______________________。
答:(10，13，27，76，65，97，38)

34、设指针变量p指向单链表中结点A，指针变量s指向被插入的新结点X，则进行插入操作的语句序列为__________________________（设结点的指针域为next）。
答:s->next=p->next; p->next=s

35、队列的队尾位置随着__________而变化。
答:进队操作

36、设无向图G中有n个顶点，则该无向图中每个顶点的度数最多是_________。
答:n-1

37、设一棵二叉树的中序遍历序列为BDCA，后序遍历序列为DBAC，则这棵二叉树的前序序列为____________________。
答:CBDA

38、已知循环队列用数组data[n]存储元素值，用front,rear分别作为头尾指针，则当前元素个数为__________。
答:(n+rear-front)%n

39、高度为h的完全二叉树中最少有________个结点，最多有________个结点。
答:2h-1 ;2h-1

40、设关键字序列为(Kl，K2，…，Kn)，则用筛选法建初始堆必须从第______个元素开始进行筛选。
答:n/2

1、设某无向图中有n个顶点e条边，则建立该图邻接表的时间复杂度为（  ）。
答:A. O(n+e)
B. O(n2)
C. O(ne)
D. O(n3)

2、设散列表中有m个存储单元，散列函数H(key)= key % p，则p最好选择（  ）。
A. 小于等于m的最大奇数
答:B. 小于等于m的最大素数
C. 小于等于m的最大偶数
D. 小于等于m的最大合数

3、某二叉树的后序遍历序列为DABEC、中序遍历序列为DEBAC，则前序遍历为
A. ACBED
B. DECAB
C. DEABC
答:D. CEDBA

4、设指针变量p指向双向链表中结点A，指针变量s指向被插入的结点X，则在结点A的后面插入结点X的操作序列为（  ）。
答:A. p->right=s； s->left=p； p->right->left=s； s->right=p->right；
B. s->left=p；s->right=p->right；p->right=s； p->right->left=s；
C. p->right=s； p->right->left=s； s->left=p； s->right=p->right；
D.
s->left=p；s->right=p->right；p->right->left=s； p->right=s；

5、二叉树的第k层的结点数最多为(  )。
A. 2k-1
B. 2K+1
C. 2K-1
答:D. 2k-1

6、以下数据结构中哪一个是非线性结构？(   )
A. 队列
B. 栈
C. 线性表
答:D. 二叉树

7、设某有向图中有n个顶点，则该有向图对应的邻接表中有（  ）个表头结点。
A. n-1
答:B. n
C. n+1
D. 2n-1

8、利用直接插入排序法的思想建立一个有序线性表的时间复杂度为（  ）。
A. O(n)
B. O(nlog2n)
答:C. O(n2)
D. O(1og2n)

9、二路归并排序的时间复杂度为（  ）。
A. O(n)
B. O(n2)
答:C. O(nlog2n)
D. O(1og2n)

10、单链表的存储密度
A. 大于1
B. 等于1
答:C. 小于1
D. 不能确定

11、如果某个有向图的邻接表中第i条单链表为空，则第i个顶点的出度为零。（  ）
答:A. 正确
B. 错误

12、线性表的顺序存储结构比链式存储结构更好。（  ）
A. 正确
答:B. 错误

13、哈夫曼树中没有度数为1的结点。（  ）
答:A. 正确
B. 错误

14、设初始记录关键字基本有序，则快速排序算法的时间复杂度为O(nlog2n)。（  ）
A. 正确
答:B. 错误

15、顺序表查找指的是在顺序存储结构上进行查找。（  ）
A. 正确
答:B. 错误

16、带权无向图的最小生成树是唯一的。（  ）
A. 正确
答:B. 错误

17、希尔排序算法的时间复杂度为O(n2)。(  )
A. 正确
答:B. 错误

18、线性表中的所有元素都有一个前驱元素和后继元素。（  ）
A. 正确
答:B. 错误

19、稀疏矩阵的压缩存储可以用一个三元组表来表示稀疏矩阵中的非0元素。（  ）
答:A. 正确
B. 错误

20、分块查找的基本思想是首先在索引表中进行查找，以便确定给定的关键字可能存在的块号，然后再在相应的块内进行顺序查找。（  ）
答:A. 正确
B. 错误

21、若用链表存储一棵二叉树时，每个结点除数据域外，还有指向左孩子和右孩子的两个指针。在这种存储结构中，n个结点的二叉树共有________个指针域，其中有________个指针域是存放了地址，有________________个指针是空指针。

答:2n ;n-1 ;n+1

22、设一组初始记录关键字为(72，73，71，23，94，16，5)，则以记录关键字72为基准的一趟快速排序结果为___________________________。

答:(5，16，71，23，72，94，73)

23、设某无向图中顶点数和边数分别为n和e，所有顶点的度数之和为d，则e=_______。

答:d/2

24、设一组初始记录关键字序列为(55，63，44，38，75，80，31，56)，则利用筛选法建立的初始堆为___________________________。

答:(31，38，54，56，75，80，55，63)

25、设关键字序列为(Kl，K2，…，Kn)，则用筛选法建初始堆必须从第______个元素开始进行筛选。

答:n/2

26、下列算法实现在顺序散列表中查找值为k的关键字，请在下划线处填上正确的语句。

struct record{int key; int others;};

int hashsqsearch(struct record hashtable[ ],int k)

{

int i,j;  j=i=k % p;

while (hashtable[j].key!=k&&hashtable[j].flag!=0){j=(____) %m; if (i==j) return(-1);}

  if (_______________________ ) return(j); else return(-1);

}

答:j+1 ;hashtable[j].key==k

27、设一组初始关键字序列为(38，65，97，76，13，27，10)，则第3趟简单选择排序后的结果为______________________。

答:(10，13，27，76，65，97，38)

28、为了能有效地应用HASH查找技术，必须解决的两个问题是____________________和__________________________。

答:构造一个好的HASH函数 ;确定解决冲突的方法

29、设一棵二叉树的中序遍历序列为BDCA，后序遍历序列为DBAC，则这棵二叉树的前序序列为____________________。

答:CBDA

30、已知循环队列用数组data[n]存储元素值，用front,rear分别作为头尾指针，则当前元素个数为__________。

答:(n+rear-front)%n

31、设有一组初始记录关键字序列为(50，16，23，68，94，70，73)，则将它们调整成初始堆只需把16与___________相互交换即可。

答:50

32、设散列表的长度为8，散列函数H(k)=k % 7，用线性探测法解决冲突，则根据一组初始关键字序列(8，15，16，22，30，32)构造出的散列表的平均查找长度是________。

答:8/3

33、设指针变量p指向单链表中结点A，指针变量s指向被插入的新结点X，则进行插入操作的语句序列为__________________________（设结点的指针域为next）。

答:s->next=p->next; p->next=s

34、队列的队尾位置随着__________而变化。

答:进队操作

35、设无向图G中有n个顶点，则该无向图中每个顶点的度数最多是_________。

答:n-1

36、设二叉树中结点的两个指针域分别为lchild和rchild，则判断指针变量p所指向的结点为叶子结点的条件是_____________________________________________。

答:p->lchild==0&&p->rchild==0

37、散列表中解决冲突的两种方法是_____________和_____________。

答:开放定址法 ;链地址法

38、高度为h的完全二叉树中最少有________个结点，最多有________个结点。

答:2h-1 ;2h-1

39、在具有n个结点的双链表中做插入、删除运算，平均时间复杂度为____________。

答:O(1)

40、设有一组初始关键字序列为(24，35，12，27，18，26)，则第3趟简单选择排序结束后的结果的是__________________________________。

答:(12，18，24，27，35，26)

1、不是利用查找表中数据元素的关系进行查找的方法是
A. 有序表的查找
B. 二叉排序树的查找
C. 平衡二叉树
答:D. 散列查找

2、设某二叉树中度数为0的结点数为N0，度数为1的结点数为Nl，度数为2的结点数为N2，则下列等式成立的是（  ）。
A. N0=N1+1
B. N0=Nl+N2
答:C. N0=N2+1
D. N0=2N1+l

3、设一组初始记录关键字序列为(60，80，55，40，42，85)，则以第一个关键字45为基准而得到的一趟快速排序结果是（  ）。
A. 40，42，60，55，80，85
B. 42，45，55，60，85，80
答:C. 42，40，55，60，80，85
D. 42，40，60，85，55，80

4、设一棵二叉树的深度为k，则该二叉树中最多有（  ）个结点。
A. 2k-1
B. 2k
C. 2k-1
答:D. 2k-1

5、图G的某一最小生成树的代价一定小于其他生成树的代价
A. 一定是
B. 肯定不是
答:C. 不一定是
D. 都不对

6、设一组权值集合W=(15，3，14，2，6，9，16，17)，要求根据这些权值集合构造一棵哈夫曼树，则这棵哈夫曼树的带权路径长度为（  ）。
A. 129
B. 219
C. 189
答:D. 229

7、某二叉树的后序遍历序列为DABEC、中序遍历序列为DEBAC，则前序遍历为
A. ACBED
B. DECAB
C. DEABC
答:D. CEDBA

8、若一组记录的排序码为（45，78，56，36，40，87），则利用堆排序的方法建立的初始堆为
A. 78，45，56，36，40，87
答:B. 87，78，56，36，40，45
C. 87，78，56，45，40，36
D. 87，56，78，40，45，36

9、两个字符串相等的充要条件是（  ）。
A. 两个字符串的长度相等
B. 两个字符串中对应位置上的字符相等
答:C. 同时具备(A)和(B)两个条件
D. 以上答案都不对

层次遍历初始堆可以得到一个有序的序列。（  ）
A. 正确
答:B. 错误

由树转化成二叉树，该二叉树的右子树不一定为空。（  ）
A. 正确
答:B. 错误

假定一棵树的广义表表示为A（C，D（E，F，G），H（I，J）），则树中所含的结点数为__________个，树的深度为___________，树的度为_________。
答:9 ;3 ;3


、设指针p指向单链表中结点A，指针s指向被插入的结点X，则在结点A的前面插入结点X时的操作序列为：

1) s->next=___________；2) p->next=s；3) t=p->data；

4) p->data=___________；5) s->data=t；

答:p->next ;s->data

设有一组初始记录关键字序列为(50，16，23，68，94，70，73)，则将它们调整成初始堆只需把16与___________相互交换即可。
答:50

文件有四种基本的存储结构组织方式：顺序组织、索引组织、___________和链组织。
答:散列组织

辅助空间复杂度为O(1)、时间花费为O(n2)且与初始状态无关的排序是_________。
答:简单选择排序

设指针变量p指向单链表中结点A，指针变量s指向被插入的新结点X，则进行插入操作的语句序列为__________________________（设结点的指针域为next）。

答:s->next=p->next; p->next=s

设二叉树中结点的两个指针域分别为lchild和rchild，则判断指针变量p所指向的结点为叶子结点的条件是_____________________________________________。


答:p->lchild==0&&p->rchild==0


中序遍历二叉排序树所得到的序列是___________序列（填有序或无序）。前序遍历二叉排序树有序说明该二叉树上所有结点都没有________子树。
答:有序 ;左

设哈夫曼树中共有n个结点，则该哈夫曼树中有________个度数为1的结点。
0

不论是顺序存储结构的栈还是链式存储结构的栈，其入栈和出栈操作的时间复杂度均为____________。

答:O(1)

26、对称矩阵的上三角元素a[i,j]的值存放在一维数组s[k]中，k与i，j的关系是k=___________。

答:j*(j-1)/2+i

向一棵B_树插入元素的过程中，若最终引起树根结点的分裂，则新树比原树的高度___________。

答:增加1

22、设无向图对应的邻接矩阵为A，则A中第i上非0元素的个数_________第i列上非0元素的个数（填等于，大于或小于）。

答:等于

如果两个关键字的值不等但哈希函数值相等，则称这两个关键字为同义词。（  ）
答:A. 正确
B. 错误

设顺序循环队列Q[0：M-1]的头指针和尾指针分别为F和R，头指针F总是指向队头元素的前一位置，尾指针R总是指向队尾元素的当前位置，则该循环队列中的元素个数为（  ）。
A. R-F
B. F-R
答:C. (R-F+M)％M
D. (F-R+M)％M

设一组初始记录关键字序列为(25，50，15，35，80，85，20，40，36，70)，其中含有5个长度为2的有序子表，则用归并排序的方法对该记录关键字序列进行一趟归并后的结果为（   ）。
答:A. 15，25，35，50，20，40，80，85，36，70
B. 15，25，35，50，80，20，85，40，70，36
C. 15，25，35，50，80，85，20，36，40，70
D. 15，25，35，50，80，20，36，40，70，85

具有n个结点的完全二叉树的深度为
A. 「log2n」+1
B. log2n+1
C. log2n
答:D. 「log2n」

设在一棵度数为3的树中，度数为3的结点数有2个，度数为2的结点数有1个，度数为1的结点数有2个，那么度数为0的结点数有（  ）个。
A. 4
B. 5
答:C. 6
D. 7

设有一个二维数组A[m][n]，假设A[0][0]存放位置在644(10)，A[2][2]存放位置在676(10)，每个元素占一个空间，问A[3][3](10)存放在什么位置？脚注(10)表示用10进制表示。
A. 688
B. 678
答:C. 692
D. 696

设某数据结构的二元组形式表示为A=(D，R)，D={01，02，03，04，05，06，07，08，09}，R={r}，r={<01，02>，<01，03>，<01，04>，<02，05>，<02，06>，<03，07>，<03，08>，<03，09>}，则数据结构A是（  ）。

A. 线性结构
答:B. 树型结构
C. 物理结构
D. 图型结构

设一组初始记录关键字序列为(Q，H，C，Y，P，A，M，S，R，D，F，X)，则按字母升序的第一趟冒泡排序结束后的结果是（   ）。
A. 2n
B. n+l
C. 2n-1
答:D. 2n+l

在一个图中，所有顶点的度数之和等于图的边数的______倍。
A. 1/2
B. 1
答:C. 2
D. 4

5、设指针变量top指向当前链式栈的栈顶，则删除栈顶元素的操作序列为（  ）。
A. top=top+1;
B. top=top-1;
C. top->next=top;
答:D. top=top->next;


设需要对5个不同的记录关键字进行排序，则至少需要比较_____________次，至多需要比较_____________次。
答:4 ;10

建立一个长度为n的有序单链表的时间复杂度为（  ）
A. O(n)
B. O(1)
答:C. O(n2)
D. O(log2n)

设某哈夫曼树中有199个结点，则该哈夫曼树中有（  ）个叶子结点。
A. 99
答:B. 100
C. 101
D. 102

二叉排序树中左子树上所有结点的值均（  ）根结点的值。
答:A. <
B. >
C. =
D. !=

二分查找要求结点
答:A. 有序、顺序存储
B. 有序、链接存储
C. 无序、顺序存储
D. 无序、链接存储

设一棵完全二叉树的顺序存储结构中存储数据元素为ABCDEF，则该二叉树的前序遍历序列为___________，中序遍历序列为___________，后序遍历序列为___________。
答:ABDECF ;DBEAFC ;DEBFCA 

设指针变量head指向双向链表中的头结点，指针变量p指向双向链表中的第一个结点，则指针变量p和指针变量head之间的关系是p=_________和head=__________（设结点中的两个指针域分别为llink和rlink）。

答:head->rlink ;p->llink
设一个有序的单链表中有n个结点，现要求插入一个新结点后使得单链表仍然保持有序，则该操作的时间复杂度为（  ）。
A. O(log2n)
B. O(1)
C. O(n2)
答:D. O(n)
快速排序在________情况下最易发挥其长处。
A. 被排序的数据中含有多个相同排序码
B. 被排序的数据已基本有序
答:C. 被排序的数据完全无序
D. 被排序的数据中的最大值和最小值相差悬殊
用某种排序方法对线性表（25，87，21，47，15，27，63，35，20）进行排序时，元素序列的变化情况如下： （1）25，87，21，47，15，27，63，35，20 （2）20，15，21，25，47，27，63，35，87 （3）15，20，21，25，35，27，47，63，87 （4）15，20，21，25，27，35，47，63，87 则采用的排序方法是___________排序长度为4。
A. 交换排序法
B. 选择排序法
答:C. 插入排序
D. 选择排序
在n个结点的顺序表中，算法的时间复杂度是O（1）的操作是
答:A. 访问第i个结点（1≤i≤n）
B. 在第i个结点后插入一个新结点（1≤i≤n）
C. 删除第i个结点（1≤i≤n）
D. 将n个结点从小到大排序

设有一个n阶的下三角矩阵A，如果按照行的顺序将下三角矩阵中的元素（包括对    角线上元素）存放在n(n+1)个连续的存储单元中，则A[i][j]与A[0][0]之间有_______  个数据元素。
答:i(i+1)/2+j-1
22、设有向图G的存储结构用邻接矩阵A来表示，则A中第i行中所有非零元素个数之和等于顶点i的________，第i列中所有非零元素个数之和等于顶点i的__________。
答:出度 ;入度
23、数据的物理结构主要包括_____________和______________两种情况。
答:顺序存储结构 ;链式存储结构

已知一有向图的邻接表存储结构如下：从顶点1出发，DFS遍历的输出序列是            ，BFS遍历的输出序列是
  

答:(1，3，4，5，2) ;(1，3，2，4，5)

设有n个结点的完全二叉树，如果按照从自上到下、从左到右从1开始顺序编号，则第i个结点的双亲结点编号为____________，右孩子结点的编号为___________。
答:i/2 ;2i+1
下面程序段的功能是实现冒泡排序算法，请在下划线处填上正确的语句。

void bubble(int  r[n])

{

for(i=1;i<=n-1; i++)

{

for(exchange=0,j=0; j<_____________;j++)

if (r[j]>r[j+1]){temp=r[j+1];______________;r[j]=temp;exchange=1;}

if (exchange==0) return；
}}
答:n-i ;r[j+1]=r[j]
在所有排序方法中，关键字比较的次数与记录的初始排列次序无关的是
A. 希尔排序
B. 冒泡排序
C. 插入排序
答:D. 选择排序
设一棵完全二叉树中有65个结点，则该完全二叉树的深度为（  ）。
A. 8
答:B. 7
C. 6
D. 5
n(n>0)个顶点连通无向图的生成树恰有___________条边。
答:-1

若线性表最常用的操作是存取第i个元素的值，则采用_______存储方式节省时间。
A. 单链表
B. 双链表
C. 单循环链表
答:D. 顺序表

设一组初始关键字记录关键字为(20，15，14，18，21，36，40，10)，则以20为基准记录的一趟快速排序结束后的结果为(  )。
答:A. 10，15，14，18，20，36，40，21
B. 10，15，14，18，20，40，36，21
C. 10，15，14，20，18，40，36，21
D. 15，10，14，18，20，36，40，21
设一棵二叉树的前序序列为ABC，则有______________种不同的二叉树可以得到这种序列。
答:5
在二叉排序树中插入一个结点的时间复杂度为（  ）。
A. O(1)
B. O(n)
答:C. O(log2n)
D. O(n2)

栈和队列的共同特点是(      )。
答:A. 只允许在端点处插入和删除元素
B. 都是先进后出
C. 都是先进先出
D. 没有共同点

设某棵二叉树的高度为10，则该二叉树上叶子结点最多有（  ）。
A. 20
B. 256
答:C. 512
D. 1024
设输入序列是1、2、3、……、n，经过栈的作用后输出序列的第一个元素是n，则输出序列中第i个输出元素是（  ）。
A. n-i
B. n-1-i
答:C. n+1-i
D.
不能确定
设一棵三叉树中有2个度数为1的结点，2个度数为2的结点，2个度数为3的结点，则该三叉树中有（  ）个度数为0的结点。
A. 5
B. 6
答:C. 7
D. 8

设一组初始记录关键字序列为(45，80，55，40，42，85)，则以第一个记录关键字45为基准而得到一趟快速排序的结果是（  ）。
A. 40，42，45，55，80，83
B. 42，40，45，80，85，88
答:C. 42，40，45，55，80，85
D. 42，40，45，85，55，80

下列说法中错误的是
A. 串是一种特殊的线性表
答:B. 串中不能没有字符
C. 串中可以有字母
D. 串长大于或等于0

设输入序列为1、2、3、4、5、6，则通过栈的作用后可以得到的输出序列为（  ）。
A. 5，3，4，6，1，2
答:B. 3，2，5，6，4，1
C. 3，1，2，5，4，6
D. 1，5，4，6，2，3


深度为k的完全二叉树中最少有（  ）个结点。
A. 2k-1-1
答:B. 2k-1
C. 2k-1+1
D. 2k-1

2、数据的最小单位是（  ）。
答:A. 数据项
B. 数据类型
C. 数据元素
D. 数据变量

5、设有5000个待排序的记录关键字，如果需要用最快的方法选出其中最小的10个记录关键字，则用下列（  ）方法可以达到此目的。
A. 快速排序
答:B. 堆排序
C. 归并排序
D. 插入排序

8、设一维数组中有n个数组元素，则读取第i个数组元素的平均时间复杂度为（  ）。
A. O(n)
B. O(nlog2n)
答:C. O(1)
D. O(n2)

9、设有一组初始记录关键字序列为(34，76，45，18，26，54，92)，则由这组记录关键字生成的二叉排序树的深度为（  ）。
答:A. 4
B. 5
C. 6
D. 7


13、当向二叉排序树中插入一个结点，则该结点一定成为叶子结点。（  ）
答:A. 正确
B. 错误

14、调用一次深度优先遍历可以访问到图中的所有顶点。（  ）
A. 正确
答:B. 错误
15、对链表进行插入和删除操作时不必移动链表中结点。(  )
答:A. 正确
B. 错误

16、对连通图进行深度优先遍历可以访问到该图中的所有顶点。（  ）
答:A. 正确
B. 错误
17、二维数组和多维数组均不是特殊的线性结构。（  ）
A. 正确
答:B. 错误

18、图的深度优先遍历算法中需要设置一个标志数组，以便区分图中的每个顶点是否被访问过。（  ）
答:A. 正确
B. 错误

19、完全二叉树中的叶子结点只可能在最后两层中出现。（  ）
答:A. 正确
B. 错误

20、中序遍历一棵二叉排序树可以得到一个有序的序列。(  )
答:A. 正确
B. 错误

21、对一组初始关键字序列（40，50，95，20，15，70，60，45，10）进行冒泡排序，则第一趟需要进行相邻记录的比较的次数为__________，在整个排序过程中最多需要进行__________趟排序才可以完成。
答:6 ;8

22、设指针变量p指向单链表中结点A，指针变量s指向被插入的结点X，则在结点A的后面插入结点X需要执行的语句序列：s->next=p->next; _________________;。
答:p->next=s

23、快速排序的最坏时间复杂度为___________，平均时间复杂度为__________。
答:O(n2) ;O(nlog2n)

24、下列算法实现在顺序散列表中查找值为k的关键字，请在下划线处填上正确的语句。

struct record{int key; int others;};

int hashsqsearch(struct record hashtable[ ],int k)

{

int i,j;  j=i=k % p;

while (hashtable[j].key!=k&&hashtable[j].flag!=0){j=(____) %m; if (i==j) return(-1);}
  if (_______________________ ) return(j); else return(-1);
}
答:j+1 ;hashtable[j].key==k
25、设一棵完全二叉树有128个结点，则该完全二叉树的深度为________，有__________个叶子结点。
答:8 ;64

26、设有向图G用邻接矩阵A[n][n]作为存储结构，则该邻接矩阵中第i行上所有元素之和等于顶点i的________，第i列上所有元素之和等于顶点i的________。
答:出度 ;入度

27、for(i=1，t=1，s=0；i<=n；i++) {t=t*i；s=s+t；}的时间复杂度为_________。

答:O(n)

28、快速排序算法的空间复杂度平均情况下为__________，最坏的情况下为__________。
答:O(nlog2n) ;O(n)

29、有20个结点的完全二叉树，编号为10的结点的父结点的编号是__________。
答:5

30、设无向图G中有n个顶点，则该无向图中每个顶点的度数最多是_________。
答:n-1
31、数据的物理结构主要包括_____________和______________两种情况
答:顺序存储结构 ;链式存储结构
32、设无向图G中有n个顶点e条边，则用邻接矩阵作为图的存储结构进行深度优先或广度优先遍历时的时间复杂度为_________；用邻接表作为图的存储结构进行深度优先或广度优先遍历的时间复杂度为_________。
答:O(N2) ;O(N+E)

33、设一棵三叉树中有50个度数为0的结点，21个度数为2的结点，则该二叉树中度数为3的结点数有______个。
答:14

34、设一棵完全二叉树的顺序存储结构中存储数据元素为ABCDEF，则该二叉树的前序遍历序列为___________，中序遍历序列为___________，后序遍历序列为___________。
答:ABDECF ;DBEAFC ;DEBFCA

35、设一组初始关键字序列为(38，65，97，76，13，27，10)，则第3趟简单选择排序后的结果为______________________。
答:(10，13，27，76，65，97，38)
36、在图的邻接表中用顺序存储结构存储表头结点的优点是____________________。
答:可以随机访问到任一个顶点的简单链表

37、设一组初始记录关键字序列为(55，63，44，38，75，80，31，56)，则利用筛选法建立的初始堆为___________________________。
答:(31，38，54，56，75，80，55，63)
38、设哈夫曼树中共有99个结点，则该树中有_________个叶子结点；若采用二叉链表作为存储结构，则该树中有_____个空指针域。
答:50 ;51

39、带有一个头结点的单链表head为空的条件是____________。
答:head->next==NULL

40、设指针变量head指向双向链表中的头结点，指针变量p指向双向链表中的第一个结点，则指针变量p和指针变量head之间的关系是p=_________和head=__________（设结点中的两个指针域分别为llink和rlink）。
head->rlink ;p->llink
答:head->rlink ;p->llink

1、设有5000个待排序的记录关键字，如果需要用最快的方法选出其中最小的10个记录关键字，则用下列（  ）方法可以达到此目的。
A. 快速排序
答:B. 堆排序
C. 归并排序
D. 插入排序

2、设一条单链表的头指针变量为head且该链表没有头结点，则其判空条件是（  ）。
A. head==0
B. head->next==0
C. head->next==head
D. head!=0

3、设有序表中的元素为(13，18，24，35，47，50，62)，则在其中利用二分法查找值为24的元素需要经过（  ）次比较。
A. 1
B. 2
答:C. 3
D. 4

4、串是（    ）。
答:A. 有限个字符的序列
B. 不少于一个字符的序列
C. 任意个字母的序列
D. 不少于一个字母的序列

5、用某种排序方法对线性表（25，87，21，47，15，27，63，35，20）进行排序时，元素序列的变化情况如下： （1）25，87，21，47，15，27，63，35，20 （2）20，15，21，25，47，27，63，35，87 （3）15，20，21，25，35，27，47，63，87 （4）15，20，21，25，27，35，47，63，87 则采用的排序方法是___________排序长度为4。
A. 交换排序法
B. 选择排序法
答:C. 插入排序
D. 选择排序

6、（    ）是线性表。
A. (1,2,3,…)
B. {a,b,c,d,e}
答:C. (1,3,5,7)
D. {‘A’,’B’,’C’}

7、算法必须具备输入、输出和
A. 计算方法
B. 排序方法
答:C. 解决问题的有限运算步骤
D. 程序设计方法

8、下列程序段的时间复杂度为（  ）。
for(i=0； i<m； i++) for(j=0； j<t； j++) c[i][j]=0；
for(i=0； i<m； i++) for(j=0； j<t； j++) for(k=0； k<n； k++) c[i][j]=c[i][j]+a[i][k]*b[k][j]；
答:A. O(m*n*t)
B. O(m+n+t)
C. O(m+n*t)
D. O(m*t+n)

9、设二叉排序树中有n个结点，则在二叉排序树的平均查找长度为（  ）。
A. O(1)
答:B. O(log2n)
C. O(nlog2n)
D. O(n2)

10、设某数据结构的二元组形式表示为A=(D，R)，D={01，02，03，04，05，06，07，08，09}，R={r}，r={<01，02>，<01，03>，<01，04>，<02，05>，<02，06>，<03，07>，<03，08>，<03，09>}，则数据结构A是（  ）。
A. 线性结构
答:B. 树型结构
C. 物理结构
D. 图型结构

11、快速排序是排序算法中平均性能最好的一种排序。（  ）
答:A. 正确
B. 错误

12、线性表的顺序存储结构比链式存储结构更好。（  ）
A. 正确
答:B. 错误

13、中序遍历一棵二叉排序树可以得到一个有序的序列。(  )
答:A. 正确
B. 错误

14、中序遍历二叉排序树可以得到一个有序的序列。（  ）
答:A. 正确
B. 错误

15、对连通图进行深度优先遍历可以访问到该图中的所有顶点。（  ）
答:A. 正确
B. 错误

16、对链表进行插入和删除操作时不必移动链表中结点。(  )
答:A. 正确
B. 错误

17、不论线性表采用顺序存储结构还是链式存储结构，删除值为X的结点的时间复杂度均为O(n)。（  ）
答:A. 正确
B. 错误

18、冒泡排序在初始关键字序列为逆序的情况下执行的交换次数最多。（  ）
答:A. 正确
B. 错误

19、先序遍历一棵二叉排序树得到的结点序列不一定是有序的序列。（  ）
答:A. 正确
B. 错误

20、二维数组和多维数组均不是特殊的线性结构。（  ）
A. 正确
答:B. 错误

21、设哈夫曼树中共有99个结点，则该树中有_________个叶子结点；若采用二叉链表作为存储结构，则该树中有_____个空指针域。
答:50 ;51

22、设有向图G用邻接矩阵A[n][n]作为存储结构，则该邻接矩阵中第i行上所有元素之和等于顶点i的________，第i列上所有元素之和等于顶点i的________。
答:出度 ;入度

23、设完全有向图中有n个顶点，则该完全有向图中共有________条有向条；设完全无向图中有n个顶点，则该完全无向图中共有________条无向边。
答:n(n-1) ;n(n-1)/2

24、设指针变量p指向单链表中结点A，指针变量s指向被插入的结点X，则在结点A的后面插入结点X需要执行的语句序列：s->next=p->next; _________________;。

答:p->next=s

25、快速排序的最坏时间复杂度为___________，平均时间复杂度为__________。
答:O(n2) ;O(nlog2n)

26、设一棵三叉树中有50个度数为0的结点，21个度数为2的结点，则该二叉树中度数为3的结点数有______个。
答:14

27、分别采用堆排序、快速排序和归并排序算法对初始状态为递增序列的表按递增顺序排序，最省时间的是________算法。
答:插入排序

28、设在长度为20的有序表中进行二分查找，则比较一次查找成功的结点数有_________个，比较两次查找成功有结点数有_________个。

答:1 ;2

29、设无向图G中有n个顶点e条边，则用邻接矩阵作为图的存储结构进行深度优先或广度优先遍历时的时间复杂度为_________；用邻接表作为图的存储结构进行深度优先或广度优先遍历的时间复杂度为_________。
答:O(n2) ;O(n+e)

30、下列算法实现在顺序散列表中查找值为k的关键字，请在下划线处填上正确的语句。
struct record{int key; int others;};
int hashsqsearch(struct record hashtable[ ],int k)
{
int i,j;  j=i=k % p;
while (hashtable[j].key!=k&&hashtable[j].flag!=0){j=(____) %m; if (i==j) return(-1);}
  if (_______________________ ) return(j); else return(-1);
}
答:j+1 ;hashtable[j].key==k

31、快速排序算法的平均时间复杂度为____________，直接插入排序算法的平均时间复杂度为___________。
答:O(NLOG2N) ;O(N2)

32、设一棵m叉树脂的结点数为n，用多重链表表示其存储结构，则该树中有_________个空指针域。
答:n(m-1)+1

33、数据结构从逻辑上划分为三种基本类型：___________、__________和___________。
答:线性结构 ;树型结构 ;图型结构

34、通常从四个方面评价算法的质量：_________、_________、_________和_________。
答:正确性 ;易读性 ;强壮性 ;高效率

35、向一棵B_树插入元素的过程中，若最终引起树根结点的分裂，则新树比原树的高度___________。
答:增加1

36、设有向图G中有向边的集合E={<1，2>，<2，3>，<1，4>，<4，2>，<4，3>}，则该图的一种拓扑序列为____________________。
答:(1，4，3，2)

37、数据的物理结构主要包括_____________和______________两种情况。
答:顺序存储结构 ;链式存储结构

38、设输入序列为1、2、3，则经过栈的作用后可以得到___________种不同的输出序列。
答:5

39、设一组初始记录关键字序列为(55，63，44，38，75，80，31，56)，则利用筛选法建立的初始堆为___________________________
答:(31，38，54，56，75，80，55，63)

40、设指针变量p指向双向循环链表中的结点X，则删除结点X需要执行的语句序列为_________________________________________________________（设结点中的两个指针域分别为llink和rlink）。
答:p>llink->rlink=p->rlink; p->rlink->llink=p->rlink

设一个栈的输入序列为A，B，C，D，则借助一个栈所得到的输出序列不可能是（   ）。
A. A，B，C，D
B. A，C，D，B
C. D，C，B，A
答:D. D，A，B，C

一个链栈的栈顶指针是top，则执行出栈操作时（栈非空），用x保存被删除结点，则执行
A. x=top;top=top->next;
B. x=top->data;
C. top=top->next;x=top->data;
答:D. x=top->data;top=top->next;

设指针变量front表示链式队列的队头指针，指针变量rear表示链式队列的队尾指针，指针变量s指向将要入队列的结点X，则入队列的操作序列为（  ）。
A. front->next=s；front=s；
B. s->next=rear；rear=s；
答:C. rear->next=s；rear=s；
D. s->next=front；front=s；

设某强连通图中有n个顶点，则该强连通图中至少有（  ）条边。
A. n(n-1)
B. n+1
答:C. n
D. n(n+1)
若有18个元素的有序表存放在一维数组A[19]中，第一个元素放A[1]中，现进行二分查找，则查找A［3］的比较序列的下标依次为(  )
A. 1，2，3
B. 9，5，2，3
C. 9，5，3
答:D. 9，4，2，3

设无向图G中有n个顶点e条边，则用邻接矩阵作为图的存储结构进行深度优先或广度优先遍历时的时间复杂度为_________；用邻接表作为图的存储结构进行深度优先或广度优先遍历的时间复杂度为_________。
答:O(n2) ;O(n+e)
AOV网是一种___________________的图。
答:有向无回路
完全二叉树中第5层上最少有__________个结点，最多有_________个结点。深度为5的完全二叉树最少有__________个结点，最多有_________个结点。
答:1 ;16 ;16 ;31

设用于通信的电文仅由8个字母组成，字母在电文中出现的频率分别为7、19、2、6、32、3、21、10，根据这些频率作为权值构造哈夫曼树，则这棵哈夫曼树的高度为
答:6


对n个记录的文件进行快速排序，所需要的辅助存储空间大致为( )
A. O（1）
B. O（n）
答:C. O（1og2n）
D. O（n2）

下列四种排序中（  ）的空间复杂度最大。
答:A. 快速排序
B. 冒泡排序
C. 希尔排序
D. 堆

6、下面程序的时间复杂度为（  ） for（i=1，s=0； i<=n； i++） {t=1；for(j=1；j<=i；j++) t=t*j；s=s+t；}
A. O(n)
答:B. O(n2)
C. O(n3)
D. O(n4)

把长度为m的单链表接在长度为n的单链表之后的算法的时间复杂度为
A. O(m)
B. O(n)
C. O(m+n)
答:D. O(1)
设一组记录关键字序列为(80，70，33，65，24，56，48)，则用筛选法建成的初始堆为_______________________。
答:(24，65，33，80，70，56，48)

设有一个顺序共享栈S[0：n-1]，其中第一个栈项指针top1的初值为-1，第二个栈顶指针top2的初值为n，则判断共享栈满的条件是____________________。
答:top1+1=top2

设一组初始记录关键字序列为(49，38，65，97，76，13，27，50)，则第4趟直接选择排序结束后的结果为_____________________________。
答:(13，27，38，50，76，49，65，97)
设二叉树中度数为0的结点数为50，度数为1的结点数为30，则该二叉树中总共有_______个结点数。
答:129
解决散列表冲突的两种方法是________________和__________________。
答:开放定址法 ;链地址法

设某无向图中有n个顶点e条边，则该无向图中所有顶点的入度之和为（  ）。
A. n
B. e
C. 2n
答:D. 2e

设某棵二叉树中有2000个结点，则该二叉树的最小高度为（  ）。
A. 9
B. 10
答:C. 11
D. 12

设顺序表的长度为n，则顺序查找的平均比较次数为（  ）。
A. n
B. n/2
答:C. (n+1)/2
D. (n-1)/2
设一棵m叉树中有N1个度数为1的结点，N2个度数为2的结点，……，Nm个度数为m的结点，则该树中共有（  ）个叶子结点。
A.
B.
C.
答:D.


设输入序列1、2、3、…、n经过栈作用后，输出序列中的第一个元素是n，则输出序列中的第i个输出元素是（  ）。
A. n-i
B. n-1-i
答:C. n+l -i
D. 不能确定
设某无向图G中有n个顶点，用邻接矩阵A作为该图的存储结构，则顶点i和顶点j互为邻接点的条件是______________________。
答:等于

1、设指针变量p指向单链表中结点A，若删除单链表中结点A，则需要修改指针的操作序列为（  ）。
答:A. q=p->next；p->data=q->data；p->next=q->next；free(q)；
B. q=p->next；q->data=p->data；p->next=q->next；free(q)；
C. q=p->next；p->next=q->next；free(q)；
D. q=p->next；p->data=q->data；free(q)；
答:q->next

2、用链接方式存储的队列，在进行插入运算时(   )
A. 仅修改头指针
B. 头、尾指针都要修改
C. 仅修改尾指针
答:D. 头、尾指针可能都要修改

3、下列四种排序中（  ）的空间复杂度最大。
A. 插入排序
B. 冒泡排序
C. 堆排序
答:D. 归并排序

函数substr(“DATASTRUCTURE”，5，9)的返回值为（  ）。
答:A. “STRUCTURE”
B. “DATA”
C. “ASTRUCTUR”
D. “DATASTRUCTURE”

设一棵m叉树中度数为0的结点数为N0，度数为1的结点数为Nl，……，度数为m的结点数为Nm，则N0=（  ）。
A. Nl+N2+……+Nm
答:B. l+N2+2N3+3N4+……+(m-1)Nm
C. N2+2N3+3N4+……+(m-1)Nm
D. 2Nl+3N2+……+(m+1)Nm
设有6个结点的无向图，该图至少应有(      )条边才能确保是一个连通图。
答:A. 5
B. 6
C. 7
D. 8
设有序表中有1000个元素，则用二分查找查找元素X最多需要比较（  ）次。
A. 25
答:B. 10
C. 7
D. 1
设某散列表的长度为100，散列函数H(k)=k % P，则P通常情况下最好选择（  ）。
A. 99
答:B. 97
C. 91
D. 93
下列排序算法中时间复杂度不受数据初始状态影响，恒为O(n2)的是
A. 堆排序
B. 冒泡排序
答:C. 直接选择排序
D. 快速排序
顺序查找不论在顺序线性表中还是在链式线性表中的时间复杂度为（  ）。
答:A. O(n)
B. O(n2)
C. O(n1/2)
D. O(1og2n)
在一个单链表中，若P所指节点不是最后节点，在P之后插入S所指节点，则执行
答:A. Sànext=Pànext; Pànext=S;
B. Pànext=Sànext; Sànext=P;
C. Sànext=P; Pànext=S;
D. Pànext=S; Sànext=P;

24、设某链表中最常用的操作是在链表的尾部插入或删除元素，则选用下列（  ）存储方式最节省运算时间。
A. 单向链表
B. 单向循环链表
C. 双向链表
答:D. 双向循环链表

子串“ABC”在主串“AABCABCD”中的位置为2。(  )
A. 正确
B. 错误
向二叉排序树中插入一个结点需要比较的次数可能大于该二叉树的高度。（  ）

A. 正确
答:B. 错误

31、非空的双向循环链表中任何结点的前驱指针均不为空。（  ）
答:A. 正确
B. 错误
满二叉树一定是完全二叉树，完全二叉树不一定是满二叉树。（  ）
答:A. 正确
B. 错误
37、设一棵二叉树的先序序列和后序序列，则能够唯一确定出该二叉树的形状。（  ）
A. 正确
答:B. 错误

38、分块查找的平均查找长度不仅与索引表的长度有关，而且与块的长度有关。（  ）
答:A. 正确
B. 错误
下列各种排序算法中平均时间复杂度为O(n2)是（   ）。
A. 快速排序
B. 堆排序
C. 归并排序
答:D. 冒泡排序
设按照从上到下、从左到右的顺序从1开始对完全二叉树进行顺序编号，则编号为i结点的左孩子结点的编号为（  ）。
A. 2i+1
答:B. 2i
C. i/2
D. 2i-1

设某无向图有n个顶点，则该无向图的邻接表中有（  ）个表头结点。
A. 2n
答:B. n
C. n/2
D. n(n-1)
树最适合用来表示(      )。
A. 有序数据元素
B. 无序数据元素
答:C. 元素之间具有分支层次关系的数据
D. 元素之间无联系的数据

设有n个关键字具有相同的Hash函数值，则用线性探测法把这n个关键字映射到HASH表中需要做（  ）次线性探测。
A. n2
B. n(n+1)
C. n(n+1)/2
答:D. n(n-1)/2



设顺序线性表中有n个数据元素，则删除表中第i个元素需要移动（  ）个元素。
答:A. n-i
B. n+l-i
C. n-1-i
D. i
设有序顺序表中有n个数据元素，则利用二分查找法查找数据元素X的最多比较次数不超过（  ）。
答:A. log2n+1
B. log2n-1
C. log2n
D. log2(n+1)

在二叉排序树中插入一个关键字值的平均时间复杂度为（  ）。
A. O(n)
答:B. O(1og2n)
C. O(nlog2n)
D. O(n2)
设用邻接矩阵A表示有向图G的存储结构，则有向图G中顶点i的入度为（  ）。
A. 第i行非0元素的个数之和
答:B. 第i列非0元素的个数之和
C. 第i行0元素的个数之和
D. 第i列0元素的个数之和

设某完全无向图中有n个顶点，则该完全无向图中有（  ）条边。
答:A. n(n-1)/2
B. n(n-1)
C. n2
D. n2-1


对于一个具有n个顶点和e条边的有向图和无向图，在其对应的邻接表中，所含边结点分别有_______个和________个。
答:E 2E

一个算法的时间复杂度为(n3+n2log2n+14n)/n2，其数量级表示为________。
答:O(n)


设一棵完全二叉树的顺序存储结构中存储数据元素为ABCDEF，则该二叉树的前序遍历序列
为___________，中序遍历序列为___________，后序遍历序列为___________。
答:ABDECF，DBEAFC，DEBFCA



设有向图 G 中的有向边的集合 E={<1 ， 2> ， <2 ， 3> ， <1 ， 4> ， <4 ， 5>
， <5 ， 3> ， <4 ， 6> ， <6 ， 5>} ，则该图的一个拓扑序列为
答:124653

设一棵完全二叉树有128个结点,则该完全二叉树的深度为____ ,有________ 个叶子结点.
答:8,64


在快速排序、堆排序、归并排序中，______ 排序是稳定的。
答:归并

设一组初始记录关键字序列(k1，k2，……，kn)是堆，
则对i=1，2，…，n/2而言满足的条件为_______________________________。
答:ki<=k2i

向一棵B_树插入元素的过程中,若最终引起树根结点的分裂,则新树比原树的高度“增加1”
答:增加1


设有 n 个无序的记录关键字，则直接插入排序的时间复杂度为______，
快速排序的平均时间复杂度为__________。
答:O(N2),O(NLOG2N),


设一棵 m 叉树脂的结点数为 n ，用多重链表表示其存储结构，则该树中有_______个空指针域。
答:n(m-1)+1


设某无向图G中有n个顶点，用邻接矩阵A作为该图的存储结构，则顶点i和顶点j互为邻接点的条件是______________________。
答:A[i][j]=1

在一个具有n个顶点的无向完全图中，包含有（）条边，在一个具有n个顶点的有向完全图中，包含有（）条边。
答:n(n-1)/2;n(n-1)

栈的插入和删除只能在栈的栈顶进行，后进栈的元素必定先出栈，所以又把栈称为__________表；队列的插入和删除运算分
别在队列的两端进行，先进队列的元素必定先出队列，所以又把队列称为_________表。
答:FILO，FIFO

设顺序线性表中有n个数据元素，则第i个位置上插入一个数据元素需要移动表中______个数据元素；
删除第i个位置上的数据元素需要移动表中_________个元素。
答:第1空:n+1-i；第2空:n-i

设二叉排序树的高度为h，则在该树中查找关键字key最多需要比较_________次。
答:N

在堆排序的过程中，对任一分支结点进行筛运 算的时间复杂度为_____整个堆排序过程的时间复杂度为_____
答案: O(LOG2N),O(NLOG2N),


设散列表的地址范围是[ 0..9 ]，散列函数为H（key）= （key 2 +2）MOD 9,并采用链表处理冲突，请画出元素7、4、5、3、6、2、8、9依次插入散列表的存储结构。
答:H(4)=H(5)=0,H(3)=H(6)=H(9)=2,H(8)=3,H(2)=H(7)=6
图片:${R.drawable.gif_daan}


画出广义表LS=(( ) , (e) , (a , (b , c , d )))的头尾链表存储结构。
图片:${R.drawable.gif_daan2}


图片:${R.drawable.img_daan3}
图片:${R.drawable.img_daan4}
图片:${R.drawable.img_daan5}
图片:${R.drawable.img_daan6}



""".trimIndent()